info face="Arial" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=135 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ArialFont.png"
chars count=95
char id=32     x=449   y=464   width=0     height=0     xoffset=0     yoffset=110   xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=794   y=304   width=16    height=88    xoffset=10    yoffset=22    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=160   y=464   width=34    height=33    xoffset=6     yoffset=22    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=2     y=119   width=66    height=91    xoffset=1     yoffset=20    xadvance=67    page=0 chnl=0 letter="#"
char id=36     x=357   y=2     width=59    height=109   xoffset=4     yoffset=13    xadvance=67    page=0 chnl=0 letter="$"
char id=37     x=506   y=2     width=95    height=93    xoffset=7     yoffset=20    xadvance=107   page=0 chnl=0 letter="%"
char id=38     x=603   y=2     width=75    height=92    xoffset=5     yoffset=20    xadvance=80    page=0 chnl=0 letter="&"
char id=39     x=196   y=464   width=15    height=33    xoffset=5     yoffset=22    xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=193   y=2     width=31    height=115   xoffset=7     yoffset=20    xadvance=40    page=0 chnl=0 letter="("
char id=41     x=226   y=2     width=31    height=115   xoffset=7     yoffset=20    xadvance=40    page=0 chnl=0 letter=")"
char id=42     x=56    y=464   width=41    height=39    xoffset=4     yoffset=20    xadvance=47    page=0 chnl=0 letter="*"
char id=43     x=955   y=394   width=59    height=59    xoffset=7     yoffset=37    xadvance=70    page=0 chnl=0 letter="+"
char id=44     x=213   y=464   width=15    height=32    xoffset=10    yoffset=95    xadvance=33    page=0 chnl=0 letter=","
char id=45     x=338   y=464   width=35    height=13    xoffset=4     yoffset=71    xadvance=40    page=0 chnl=0 letter="-"
char id=46     x=321   y=464   width=15    height=15    xoffset=11    yoffset=95    xadvance=33    page=0 chnl=0 letter="."
char id=47     x=129   y=119   width=36    height=91    xoffset=0     yoffset=20    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=583   y=119   width=59    height=90    xoffset=5     yoffset=21    xadvance=67    page=0 chnl=0 letter="0"
char id=49     x=165   y=212   width=34    height=89    xoffset=13    yoffset=21    xadvance=67    page=0 chnl=0 letter="1"
char id=50     x=43    y=212   width=59    height=89    xoffset=4     yoffset=21    xadvance=67    page=0 chnl=0 letter="2"
char id=51     x=339   y=119   width=59    height=90    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="3"
char id=52     x=499   y=304   width=62    height=88    xoffset=2     yoffset=22    xadvance=67    page=0 chnl=0 letter="4"
char id=53     x=104   y=212   width=59    height=89    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="5"
char id=54     x=400   y=119   width=59    height=90    xoffset=5     yoffset=21    xadvance=67    page=0 chnl=0 letter="6"
char id=55     x=858   y=304   width=58    height=87    xoffset=6     yoffset=23    xadvance=67    page=0 chnl=0 letter="7"
char id=56     x=461   y=119   width=59    height=90    xoffset=5     yoffset=21    xadvance=67    page=0 chnl=0 letter="8"
char id=57     x=522   y=119   width=59    height=90    xoffset=5     yoffset=21    xadvance=67    page=0 chnl=0 letter="9"
char id=58     x=816   y=394   width=15    height=65    xoffset=11    yoffset=45    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=953   y=304   width=15    height=82    xoffset=10    yoffset=45    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=833   y=394   width=59    height=61    xoffset=7     yoffset=36    xadvance=70    page=0 chnl=0 letter="<"
char id=61     x=99    y=464   width=59    height=38    xoffset=7     yoffset=48    xadvance=70    page=0 chnl=0 letter="="
char id=62     x=894   y=394   width=59    height=61    xoffset=7     yoffset=36    xadvance=70    page=0 chnl=0 letter=">"
char id=63     x=644   y=119   width=58    height=90    xoffset=5     yoffset=20    xadvance=67    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=113   height=115   xoffset=7     yoffset=20    xadvance=122   page=0 chnl=0 letter="@"
char id=65     x=402   y=212   width=83    height=88    xoffset=-0    yoffset=22    xadvance=80    page=0 chnl=0 letter="A"
char id=66     x=361   y=304   width=67    height=88    xoffset=9     yoffset=22    xadvance=80    page=0 chnl=0 letter="B"
char id=67     x=851   y=2     width=78    height=91    xoffset=6     yoffset=20    xadvance=87    page=0 chnl=0 letter="C"
char id=68     x=816   y=212   width=74    height=88    xoffset=9     yoffset=22    xadvance=87    page=0 chnl=0 letter="D"
char id=69     x=430   y=304   width=67    height=88    xoffset=9     yoffset=22    xadvance=80    page=0 chnl=0 letter="E"
char id=70     x=563   y=304   width=60    height=88    xoffset=10    yoffset=22    xadvance=73    page=0 chnl=0 letter="F"
char id=71     x=767   y=2     width=82    height=91    xoffset=6     yoffset=20    xadvance=93    page=0 chnl=0 letter="G"
char id=72     x=219   y=304   width=70    height=88    xoffset=10    yoffset=22    xadvance=87    page=0 chnl=0 letter="H"
char id=73     x=812   y=304   width=14    height=88    xoffset=11    yoffset=22    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=937   y=119   width=50    height=90    xoffset=3     yoffset=21    xadvance=60    page=0 chnl=0 letter="J"
char id=75     x=892   y=212   width=74    height=88    xoffset=9     yoffset=22    xadvance=80    page=0 chnl=0 letter="K"
char id=76     x=625   y=304   width=56    height=88    xoffset=9     yoffset=22    xadvance=67    page=0 chnl=0 letter="L"
char id=77     x=316   y=212   width=84    height=88    xoffset=9     yoffset=22    xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=147   y=304   width=70    height=88    xoffset=9     yoffset=22    xadvance=87    page=0 chnl=0 letter="N"
char id=79     x=680   y=2     width=85    height=91    xoffset=6     yoffset=20    xadvance=93    page=0 chnl=0 letter="O"
char id=80     x=291   y=304   width=68    height=88    xoffset=9     yoffset=22    xadvance=80    page=0 chnl=0 letter="P"
char id=81     x=418   y=2     width=86    height=97    xoffset=5     yoffset=20    xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=736   y=212   width=78    height=88    xoffset=9     yoffset=22    xadvance=87    page=0 chnl=0 letter="R"
char id=83     x=931   y=2     width=71    height=91    xoffset=5     yoffset=20    xadvance=80    page=0 chnl=0 letter="S"
char id=84     x=2     y=304   width=71    height=88    xoffset=3     yoffset=22    xadvance=73    page=0 chnl=0 letter="T"
char id=85     x=205   y=119   width=70    height=90    xoffset=9     yoffset=21    xadvance=87    page=0 chnl=0 letter="U"
char id=86     x=653   y=212   width=81    height=88    xoffset=1     yoffset=22    xadvance=80    page=0 chnl=0 letter="V"
char id=87     x=201   y=212   width=113   height=88    xoffset=1     yoffset=22    xadvance=113   page=0 chnl=0 letter="W"
char id=88     x=487   y=212   width=81    height=88    xoffset=1     yoffset=22    xadvance=80    page=0 chnl=0 letter="X"
char id=89     x=570   y=212   width=81    height=88    xoffset=0     yoffset=22    xadvance=80    page=0 chnl=0 letter="Y"
char id=90     x=75    y=304   width=70    height=88    xoffset=2     yoffset=22    xadvance=73    page=0 chnl=0 letter="Z"
char id=91     x=301   y=2     width=26    height=112   xoffset=8     yoffset=22    xadvance=33    page=0 chnl=0 letter="["
char id=92     x=167   y=119   width=36    height=91    xoffset=0     yoffset=20    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=329   y=2     width=26    height=112   xoffset=2     yoffset=22    xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=2     y=464   width=52    height=49    xoffset=3     yoffset=21    xadvance=56    page=0 chnl=0 letter="^"
char id=95     x=375   y=464   width=72    height=10    xoffset=-2    yoffset=124   xadvance=67    page=0 chnl=0 letter="_"
char id=96     x=294   y=464   width=25    height=19    xoffset=5     yoffset=21    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=127   y=394   width=60    height=68    xoffset=4     yoffset=43    xadvance=67    page=0 chnl=0 letter="a"
char id=98     x=821   y=119   width=56    height=90    xoffset=8     yoffset=21    xadvance=67    page=0 chnl=0 letter="b"
char id=99     x=189   y=394   width=57    height=68    xoffset=5     yoffset=43    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=879   y=119   width=56    height=90    xoffset=4     yoffset=21    xadvance=67    page=0 chnl=0 letter="d"
char id=101    x=65    y=394   width=60    height=68    xoffset=4     yoffset=43    xadvance=67    page=0 chnl=0 letter="e"
char id=102    x=2     y=212   width=39    height=90    xoffset=1     yoffset=20    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=70    y=119   width=57    height=91    xoffset=4     yoffset=44    xadvance=67    page=0 chnl=0 letter="g"
char id=104    x=739   y=304   width=53    height=88    xoffset=8     yoffset=22    xadvance=67    page=0 chnl=0 letter="h"
char id=105    x=828   y=304   width=13    height=88    xoffset=8     yoffset=22    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=273   y=2     width=26    height=114   xoffset=-6    yoffset=21    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=683   y=304   width=54    height=88    xoffset=8     yoffset=22    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=843   y=304   width=13    height=88    xoffset=8     yoffset=22    xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=304   y=394   width=87    height=66    xoffset=8     yoffset=44    xadvance=100   page=0 chnl=0 letter="m"
char id=110    x=393   y=394   width=53    height=66    xoffset=8     yoffset=44    xadvance=67    page=0 chnl=0 letter="n"
char id=111    x=2     y=394   width=61    height=68    xoffset=4     yoffset=43    xadvance=67    page=0 chnl=0 letter="o"
char id=112    x=704   y=119   width=57    height=90    xoffset=8     yoffset=44    xadvance=67    page=0 chnl=0 letter="p"
char id=113    x=763   y=119   width=56    height=90    xoffset=4     yoffset=44    xadvance=67    page=0 chnl=0 letter="q"
char id=114    x=503   y=394   width=36    height=66    xoffset=8     yoffset=44    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=248   y=394   width=54    height=68    xoffset=4     yoffset=43    xadvance=60    page=0 chnl=0 letter="s"
char id=116    x=918   y=304   width=33    height=87    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=448   y=394   width=53    height=66    xoffset=8     yoffset=45    xadvance=67    page=0 chnl=0 letter="u"
char id=118    x=694   y=394   width=60    height=65    xoffset=2     yoffset=45    xadvance=60    page=0 chnl=0 letter="v"
char id=119    x=541   y=394   width=88    height=65    xoffset=0     yoffset=45    xadvance=87    page=0 chnl=0 letter="w"
char id=120    x=631   y=394   width=61    height=65    xoffset=1     yoffset=45    xadvance=60    page=0 chnl=0 letter="x"
char id=121    x=277   y=119   width=60    height=90    xoffset=2     yoffset=45    xadvance=60    page=0 chnl=0 letter="y"
char id=122    x=756   y=394   width=58    height=65    xoffset=2     yoffset=45    xadvance=60    page=0 chnl=0 letter="z"
char id=123    x=117   y=2     width=36    height=115   xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=259   y=2     width=12    height=115   xoffset=11    yoffset=20    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=155   y=2     width=36    height=115   xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=230   y=464   width=62    height=22    xoffset=5     yoffset=55    xadvance=70    page=0 chnl=0 letter="~"
kernings count=115
kerning first=32 second=65 amount=-7
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=32 second=92 amount=-7
kerning first=33 second=102 amount=-4
kerning first=34 second=42 amount=-2
kerning first=34 second=82 amount=-2
kerning first=47 second=52 amount=-4
kerning first=49 second=49 amount=-9
kerning first=62 second=35 amount=-7
kerning first=63 second=126 amount=-7
kerning first=64 second=34 amount=-2
kerning first=64 second=42 amount=-7
kerning first=64 second=50 amount=-2
kerning first=64 second=51 amount=-2
kerning first=64 second=56 amount=-2
kerning first=65 second=32 amount=-7
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-9
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=65 amount=-7
kerning first=76 second=32 amount=-4
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-4
kerning first=79 second=82 amount=-7
kerning first=79 second=102 amount=-7
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=80 second=62 amount=-7
kerning first=80 second=65 amount=-9
kerning first=80 second=122 amount=-2
kerning first=81 second=42 amount=-2
kerning first=81 second=52 amount=-2
kerning first=81 second=102 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-13
kerning first=84 second=58 amount=-13
kerning first=84 second=59 amount=-13
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-13
kerning first=84 second=99 amount=-13
kerning first=84 second=101 amount=-13
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-13
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-13
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-9
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-11
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-11
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
